# Uberlibrary

./: .gitignore  README.md  matrixOut.txt  pom.xml
backend/: pom.xml
backend/src/main/java/at/tuwien/innovation/group7/: Application.java  TestCss.java
backend/src/main/java/at/tuwien/innovation/group7/config/: BaseConfig.java  JacksonConfig.java  MongoConfig.java  RestConfig.java
backend/src/main/java/at/tuwien/innovation/group7/controller/: IdentifierController.java  RecordController.java  ReviewController.java
backend/src/main/java/at/tuwien/innovation/group7/endpoint/: WienBibliothekEndpoint.java
backend/src/main/java/at/tuwien/innovation/group7/model/: Header.java  Metadata.java  Record.java  Review.java
backend/src/main/java/at/tuwien/innovation/group7/repository/: Cache.java  InMemoryIdentifiersCache.java  MongoRepository.java
backend/src/main/java/at/tuwien/innovation/group7/util/: CacheHelper.java
backend/src/main/resources/: application.conf  application.properties  logback-default-levels.xml  logback-default.xml
recommenderAPI/: InnovationRecommender.ipynb  README.txt  main.py
webui/: .angular-cli.json  README.md  bower.json  package.json  pom.xml
webui/e2e/: app.e2e-spec.ts
webui/src/: index.html  styles.css
webui/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  notfound.component.html
webui/src/app/about/: about.component.css  about.component.html
webui/src/app/home/: home.component.css  home.component.html  home.component.ts
webui/src/app/record/: record.ts
webui/src/app/recordmodal/: recordModal.component.css  recordModal.component.html  recordModal.component.ts
webui/src/app/review/: review.ts
webui/src/app/shared/: record.service.ts
webui/src/app/shared/footer/: footer.component.css
webui/src/app/shared/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
webui/src/app/shared/service/: recommender.service.ts  record.service.ts  user.service.ts
webui/src/app/shared/util/: http.util.ts
webui/src/app/team/: team.component.css  team.component.html
