rest {
  localport: 8080
  connectTimeout: 30m
  readTimeout: 60m
}

wienBibliothek {
  listIdentifiers: "http://www.digital.wienbibliothek.at/oai?verb=ListIdentifiers&metadataPrefix=oai_dc"
  listIdentifiersWithResumptionToken: "http://www.digital.wienbibliothek.at/oai?verb=ListIdentifiers&resumptionToken={resumptionToken}"
}