rest {
  localport: 8080
  connectTimeout: 30m
  readTimeout: 60m
}

wienBibliothek {
  listRecords: "http://www.digital.wienbibliothek.at/oai?verb=ListRecords&metadataPrefix=oai_dc"
  listRecordsWithResumptionToken: "http://www.digital.wienbibliothek.at/oai?verb=ListRecords&resumptionToken={resumptionToken}"
}

mongodb {
  host = "localhost"
  port = 27017
  database = "uberlibrary"
  connect-retry-interval = 5s
}